<!DOCTYPE html>
<html>
  <head>
    <style>
      .asciiholdit {
        position: relative;
        overflow: hidden;
        display: inline-block;
        vertical-align: top;
      }
      .asciiholdit pre {
        background-color: #333;
        color: #fff;
        position:relative;
        font-family: 'Courier New';
      }
      .asciiholdit img {
        display: block;
        position: absolute;
        top: 0px;
        bottom: 4px;
        left: 0px;
        right: 4px;
        opacity: 0;
        transition: opacity 0.25s;
      }
      .asciiholdit:hover img {
        opacity: 1;
      }
      .asciiholdit img.visible {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Mouseover to show image</h1>
    <h2>Lvl 2 Cat:</h2>
    <img data-asciiholdit='2' src='pics/cat.jpg' />
    <h2>Lvl 4 Cat:</h2>
    <img data-asciiholdit='4' src='pics/cat.jpg' />
    <h2>Lvl 2 Dew:</h2>
    <img data-asciiholdit='2' src='pics/dew.jpg' />
  </body>
</html>